# demo-git-flow

./: README.md  Test.java  master.txt
Auto_FW_Mobile_Com/: .project  pom.xml
Auto_FW_Mobile_Com/execute/: WinAppDriver.bat  android_script.sh  appiumwindows.bat  genymotion.bat  script.sh
Auto_FW_Mobile_Com/reporting/: myreport.html
Auto_FW_Mobile_Com/reporting/Excel/: TestCase.xlsx  TestCaseWA.xlsx  TestCase_IOsApp.xlsx  URLs.xlsx
Auto_FW_Mobile_Com/src/test/data/output/: readme.txt
Auto_FW_Mobile_Com/src/test/data/output/ScreenShot/: Pass_FinalStep_Aug 2 2018  074654 AM  Pass_FinalStep_Aug 2 2018  081111 AM  Pass_FinalStep_Aug 2 2018  090734 AM  Pass_FinalStep_Aug 2 2018  091211 AM  Pass_FinalStep_Aug 2 2018  092001 AM  Pass_FinalStep_Aug 30 2018  094753 AM  Pass_FinalStep_Aug 30 2018  105520 AM  Pass_FinalStep_Aug 7 2018  075510 AM  Pass_FinalStep_Oct 9 2018  031143 PM  Pass_FinalStep_Sep 14 2018  092526 AM  Pass_FinalStep_Sep 20 2018  045401 PM  Pass_FinalStep_Sep 20 2018  104136 AM
Auto_FW_Mobile_Com/src/test/excels/: TestCase.xlsx  TestCaseWA.xlsx  TestCase_AW.xlsx  TestCase_IOsApp.xlsx  URLs.xlsx
Auto_FW_Mobile_Com/src/test/features/IOs/IOsApps/: CreateUseCasesOnJira.feature  runTestcaseOnExcel.feature  runUpdatedTestcaseOnExcel.feature  runUpdatedTestcaseOnJIRA.feature  uiCatalog.feature
Auto_FW_Mobile_Com/src/test/features/IOs/androids/: IOsAndroid.feature  runTestcaseOnExcel.feature
Auto_FW_Mobile_Com/src/test/features/Windows/androids/: CreateUseCasesOnJira.feature  TakeScreenshotFullPage.feature  login.feature  runTestcaseOnExcel.feature  runUpdatedTestcaseOnExcel.feature  runUpdatedTestcaseOnJIRA.feature  signUp.feature  testAndroid.feature
Auto_FW_Mobile_Com/src/test/features/Windows/windowsApps/: Caculator.feature  CreateUseCasesOnJira.feature  runTestcaseOnExcel.feature  runUpdatedTestcaseOnExcel.feature  runUpdatedTestcaseOnJIRA.feature
Auto_FW_Mobile_Com/src/test/java/: TestRunner.java
Auto_FW_Mobile_Com/src/test/java/com/qa/IOsAndroid/: helperIOsAndroid.java
Auto_FW_Mobile_Com/src/test/java/com/qa/IOsApp/: helperIOsApps.java
Auto_FW_Mobile_Com/src/test/java/com/qa/WindowsAndroid/: helperWindowsAndroid.java
Auto_FW_Mobile_Com/src/test/java/com/qa/WindowsApps/: helperWindowsApps.java
Auto_FW_Mobile_Com/src/test/java/com/qa/common/: Constants.java  package-info.java
Auto_FW_Mobile_Com/src/test/java/com/qa/steps/: stepDefinitions.java
Auto_FW_Mobile_Com/src/test/java/data/api/testing/: JiraTicketsList.java
Auto_FW_Mobile_Com/src/test/java/support/utils/listener/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java  package-info.java
Auto_FW_Mobile_Com/src/test/properties/: AppiumConfig.properties  OR.properties  readme.txt
Auto_FW_Mobile_Com/src/test/resources/: extent-config.xml
Auto_FW_Mobile_Com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Auto_FW_Mobile_Com/test-output/Default suite/: Default test.html  Default test.xml
Auto_FW_Mobile_Com/test-output/junitreports/: TEST-com.qa.androidWindows.FirefoxBrowser.xml
Auto_FW_Mobile_Com/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Backup/: Test.java  master.txt
